<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Band_Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Band_id" Type="Int32" Nullable="false" />
    <Property Name="Song_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Band" Relationship="Self.FK__Band_Song__Band___5070F446" FromRole="Band_Song" ToRole="Bands" />
    <NavigationProperty Name="Song" Relationship="Self.FK__Band_Song__Song___5165187F" FromRole="Band_Song" ToRole="Songs" />
  </EntityType>
  <EntityType Name="Band">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Band_Song" Relationship="Self.FK__Band_Song__Band___5070F446" FromRole="Bands" ToRole="Band_Song" />
  </EntityType>
  <EntityType Name="Song">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Band_Song" Relationship="Self.FK__Band_Song__Song___5165187F" FromRole="Songs" ToRole="Band_Song" />
  </EntityType>
  <Association Name="FK__Band_Song__Band___5070F446">
    <End Role="Bands" Type="Self.Band" Multiplicity="1" />
    <End Role="Band_Song" Type="Self.Band_Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Band_Song">
        <PropertyRef Name="Band_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Band_Song__Song___5165187F">
    <End Role="Songs" Type="Self.Song" Multiplicity="1" />
    <End Role="Band_Song" Type="Self.Band_Song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Songs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Band_Song">
        <PropertyRef Name="Song_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Band_Song" EntityType="Self.Band_Song" />
    <EntitySet Name="Bands" EntityType="Self.Band" />
    <EntitySet Name="Songs" EntityType="Self.Song" />
    <AssociationSet Name="FK__Band_Song__Band___5070F446" Association="Self.FK__Band_Song__Band___5070F446">
      <End Role="Bands" EntitySet="Bands" />
      <End Role="Band_Song" EntitySet="Band_Song" />
    </AssociationSet>
    <AssociationSet Name="FK__Band_Song__Song___5165187F" Association="Self.FK__Band_Song__Song___5165187F">
      <End Role="Songs" EntitySet="Songs" />
      <End Role="Band_Song" EntitySet="Band_Song" />
    </AssociationSet>
  </EntityContainer>
</Schema>